<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      text-decoration-line: underline;
    }
    .team {
      width: 200px;
      height: 200px;
      padding: 20px;
      text-align: center;
      color: white;
      border-radius: 10px;
    
    }

    .thunder {
      background-color: #673ab7;
      height: 300px;


    }

    .gorilla {
      background-color: #ff5722;
      height: 300px;
    }

    .stand{
      display: inline-block;
      vertical-align: top;
      margin: 10px;
      height: 200px;

    }

    .individual {
      margin: 10px;
      height: 200px;
}
</style>
</head>
<body>

    <h1>Thunder Buddies vs Gorilla Team</h1>

      <div class="stand">
      <div class="team thunder">
          Thunder Buddies Team A
          <div class="individual">
            <p>Siddharth Shaurya : <br>Goalkeeper</p>
            <p>Aditya Pratap : <br>Defence</p>
            <p>Manas Upadhaya : <br>Attack</p>
            <p>Priyanshu Dubey : <br>Midfield</p>
            <p>Ankit Ohja : <br>Forward</p>
          </div>
      </div>
      </div>

      <div class="stand">
      <div class="team gorilla">
          Gorilla Team B
          <div class="individual">
            <p>Ganga Dhar : <br>Goalkeeper</p>
            <p>Alok Kumar : <br>Defence</p>
            <p>Chetan Thakur : <br>Attack</p>
            <p>Subh sahu : <br>Midfield</p>
            <p>Jagan Singh : <br>Forward</p>
          </div>
      </div>
      </div>

</body>
</html>